.stack
  position: relative
  margin-bottom: 2em
  height: 8em

  .card
    position: absolute
    top: 0
    left: 0
    background-color: white
    border: 1px solid #CCCCCC
    height: 100%
    width: 100%
    overflow: hidden
    padding: 1em
    -webkit-box-shadow: 0px 0px 1px #CCC
    -moz-box-shadow: 0px 0px 1px #CCC
    box-shadow: 0px 0px 1px #CCC

    &.rotate-1
      -webkit-transform: rotate(5deg)
      -moz-transform: rotate(5deg)
      transform: rotate(5deg)

    &.rotate-2
      -webkit-transform: rotate(10deg)
      -moz-transform: rotate(10deg)
      transform: rotate(10deg)

    &.rotate-3
      -webkit-transform: rotate(7deg)
      -moz-transform: rotate(7deg)
      transform: rotate(7deg)

    &.rotate-4
      -webkit-transform: rotate(-3deg)
      -moz-transform: rotate(-3deg)
      transform: rotate(-3deg)

    &.rotate-5
      -webkit-transform: rotate(-5deg)
      -moz-transform: rotate(-5deg)
      transform: rotate(-5deg)

    &.rotate-6
      -webkit-transform: rotate(-7deg)
      -moz-transform: rotate(-7deg)
      transform: rotate(-7deg)
